[plugin]
name="wCode"
description="O wCode é um plugin inovador para o Godot Engine que visa acelerar e simplificar o
processo de desenvolvimento de código. Ele permite aos desenvolvedores inserir rapidamente estruturas
de código comuns (como loops, condicionais e funções) diretamente no editor, sem a necessidade de
digitação manual. \n\nFuncionalidades principais:\n\n- **Acelere sua codificação**: Insira blocos de
código com apenas um clique, economizando tempo e reduzindo erros de
digitação.\n- **Personalização de Snippets**: Adicione ou modifique facilmente novos
snippets através do arquivo snippets.json, permitindo a personalização do comportamento do
plugin.\n- **Menu Dinâmico**: O plugin lê automaticamente o conteúdo do arquivo JSON e exibe as opções
no menu do Godot, facilitando a expansão com novos comandos sem a necessidade de reconfigurar
o plugin.\n- **Facilidade de uso**: Sistema intuitivo de snippets projetado tanto para iniciantes
quanto para desenvolvedores experientes, garantindo um fluxo de trabalho mais
eficiente.\n\nIdeal para desenvolvedores que buscam otimizar sua produtividade ao programar em Godot Engine,
especialmente em jogos 2D e 3D, onde estruturas repetitivas de código são frequentemente
utilizadas.\n\Depois de habilitado, no menu Projeto/Ferramentas escolha wCode , escolha o arquivo de snippets.json 
de sua preferencia, depois o pluguin vai carrega-los, agora no menu Projeto/Ferramentas abaixo de wCode vai aparecer
seus snippets, qualquer ajuda ou dica envie para walneyk@hotmail.com"
author="Walney Moreira Klein"
version="1.0"
script="wcode.gd"
